GrafikaPs1/MainWindow.xaml

<Window x:Class="GrafikaPs1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaPs1"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="TabControl" Grid.Row="0">
            <TabItem Header="Paint">
                <StackPanel Orientation="Horizontal" Margin="10">
                    <RadioButton x:Name="LineToggle" Padding="4" Margin="3" Style="{StaticResource {x:Type ToggleButton}}" Checked="LineToggle_Checked">Line</RadioButton>
                    <RadioButton x:Name="FreeHandToggle" Padding="4" Margin="3" Style="{StaticResource {x:Type ToggleButton}}" Checked="FreehandToggle_Checked">Freehand</RadioButton>
                    <RadioButton x:Name="TriangleToggle" Padding="4" Margin="3" Style="{StaticResource {x:Type ToggleButton}}" Checked="TriangleToggle_Checked">Triangle</RadioButton>
                    <RadioButton x:Name="QuadrangleToggle" Padding="4" Margin="3" Style="{StaticResource {x:Type ToggleButton}}" Checked="QuadrangleToggle_Checked">Quadrangle</RadioButton>
                    <RadioButton x:Name="ElipseToggle" Padding="4" Margin="3" Style="{StaticResource {x:Type ToggleButton}}" Checked="ElipseToggle_Checked">Elipse</RadioButton>
                    <xctk:ColorPicker x:Name="ColorPicker" SelectedColorChanged="ColorPicker_SelectedColorChanged" Width="120" Padding="4" Margin="3" ></xctk:ColorPicker>
                </StackPanel>
            </TabItem>
            <TabItem Header="Save">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="SaveButton" Padding="4" Margin="3" Click="SaveButton_Click">Save</Button>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Canvas x:Name="Canvas" Grid.Row="1" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" Background="White">
        </Canvas>
    </Grid>
</Window>
